#faq {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .image-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 16px;
    max-width: 1200px;
    margin-top: 16px;
  }
  
  .image-container a {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
  }
  
  .image-container a:hover {
    transform: scale(1.1);
  }
  
  .border-gradient {
    position: relative;
    overflow: hidden;
  }
  
  .border-gradient::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(to right, #ff0000, #8a2be2); /* Adjust the colors as needed */
    border-radius: 8px; /* Adjust the border radius as needed */
    opacity: 0;
    transition: opacity 0.5s ease;
  }
  
  .border-gradient:hover::before {
    opacity: 1;
  }
  